[33mcommit 2cd238cfa9bf324ad9e371373ba0bccfd194892e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mflutter-setup[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marco Kuidja <kuidjamarco@gmail.com>
Date:   Tue Feb 13 20:52:03 2024 +0100

    feat(server): Bootstrap next application for hublot web client application

[33mcommit 3713576f5eaa8d03233e46130d4356a40f78c567[m
Author: Marco Kuidja <kuidjamarco@gmail.com>
Date:   Tue Feb 13 20:38:53 2024 +0100

    feat(server): Bootstrap nest application for hublot server

[33mcommit cefaec71402564e14a6492701e5efd2ad527fe01[m
Author: Kuidja Marco <61763373+Marcjazz@users.noreply.github.com>
Date:   Thu Feb 8 10:15:46 2024 +0100

    docs(app): move docs

[33mcommit 932582c3112383bdf0f4c450a28b1a277b03357f[m
Author: Kuidja Marco <61763373+Marcjazz@users.noreply.github.com>
Date:   Wed Jan 31 09:08:58 2024 +0100

    Update README.md

[33mcommit ef51c42d67e703a539062b25a2bff17354661067[m
Author: Marco Kuidja <kuidjamarco@gmail.com>
Date:   Wed Jan 31 07:26:34 2024 +0100

    break down store management use case

[33mcommit 664ae0d451301a7969f5ab65a72e20e0b2cf3469[m
Author: Marco Kuidja <kuidjamarco@gmail.com>
Date:   Wed Jan 31 07:06:34 2024 +0100

    break down order management use case

[33mcommit 9b6fa940ae59b75bf37de11b4708c9fff1d8201a[m
Author: Marco Kuidja <kuidjamarco@gmail.com>
Date:   Wed Jan 31 06:21:55 2024 +0100

    update general use case diagram

[33mcommit ad3f483fe5daaf8dc29122fd84a3c89e314a4cbb[m
Author: Marco Kuidja <kuidjamarco@gmail.com>
Date:   Wed Jan 31 05:41:44 2024 +0100

    Initial doc repo
