#DATABASE
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST="mongodb://localhost:27017/hublot"
#CONST
SALT_ROUND_DCRIPT=10
JWT_KEY="qwertyuiop"
#GOOGLE_KEY
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
#DEVICE
ANDROID_KEY=
APPLE_KEY=