<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>280</x><y>370</y><w>130</w><h>60</h></coordinates><panel_attributes>Lister un article</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>430</y><w>130</w><h>60</h></coordinates><panel_attributes>Modifier un article</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>530</y><w>130</w><h>60</h></coordinates><panel_attributes>Suprimer un article</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>110</y><w>130</w><h>60</h></coordinates><panel_attributes>Acheter un article</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>230</y><w>140</w><h>60</h></coordinates><panel_attributes>Parcourir les articles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>170</y><w>60</w><h>110</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>410</y><w>80</w><h>110</h></coordinates><panel_attributes>Partenaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>130</y><w>260</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>200</y><w>230</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>400</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>430</y><w>460</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;440;30</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>430</y><w>330</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;130</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>510</x><y>60</y><w>140</w><h>70</h></coordinates><panel_attributes>un article egale à:
- nom
- description
- nombre d'exemplaire
- prix
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>560</y><w>150</w><h>60</h></coordinates><panel_attributes>Mettre le profile 
de la boutique</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>510</x><y>160</y><w>140</w><h>90</h></coordinates><panel_attributes>une boutique egale à:
- nom
- description
- lieu
- horaire
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>430</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>40</y><w>560</w><h>610</h></coordinates><panel_attributes>Gerer sa boutique</panel_attributes><additional_attributes></additional_attributes></element></diagram>